{
    "name": "UniversalProfileAvatarSDK",
    "rootNamespace": "UniversalProfileSDK.Avatars",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "Common.Logging.Core.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "NBitcoin.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Accounts.dll",
        "Nethereum.Besu.dll",
        "Nethereum.BlockchainProcessing.dll",
        "Nethereum.Contracts.dll",
        "Nethereum.Geth.dll",
        "Nethereum.HdWallet.dll",
        "Nethereum.Hex.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.JsonRpc.IpcClient.dll",
        "Nethereum.JsonRpc.RpcClient.dll",
        "Nethereum.JsonRpc.WebSocketClient.dll",
        "Nethereum.KeyStore.dll",
        "Nethereum.Model.dll",
        "Nethereum.Parity.dll",
        "Nethereum.Quorum.dll",
        "Nethereum.RLP.dll",
        "Nethereum.RPC.dll",
        "Nethereum.RPC.Reactive.dll",
        "Nethereum.Signer.dll",
        "Nethereum.StandardTokenEIP20.dll",
        "Nethereum.Unity.dll",
        "Nethereum.Util.dll",
        "Nethereum.Web3.dll",
        "Newtonsoft.Json.dll",
        "System.Buffers.dll",
        "System.Reactive.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.ValueTuple.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}